<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div class="frame-4">
    <div class="rectangle-2"></div>
    <div class="icon-button">
      <div class="container">
        <div class="state-layer">
          <img class="icon" src="icon0.svg" />
        </div>
      </div>
    </div>
    <div class="icon-button2">
      <div class="container2">
        <div class="state-layer2">
          <img class="icon2" src="icon1.svg" />
        </div>
      </div>
    </div>
    <div class="continuous-slider">
      <div class="active-track">
        <div class="track"></div>
      </div>
      <div class="handle"></div>
      <div class="inactive-track">
        <div class="track2"></div>
        <div class="track-dot">
          <div class="dot"></div>
        </div>
      </div>
    </div>
    <div class="rectangle-5"></div>
    <div class="men-opciones">
      <div class="menu-opciones">NIVEL BRILLO</div>
    </div>
  </div>
  
</body>
</html>