.frame-4,
.frame-4 * {
  box-sizing: border-box;
}
.frame-4 {
  background: #ffffff;
  height: 717px;
  position: relative;
  overflow: hidden;
}
.rectangle-2 {
  background: #fa4444;
  width: 385px;
  height: 717px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.icon-button {
  padding: 4px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  position: absolute;
  left: 325px;
  top: 19px;
}
.container {
  background: #cf3434;
  border-radius: 100px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.state-layer {
  padding: 8px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.icon {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.icon-button2 {
  padding: 27.42px;
  display: flex;
  flex-direction: column;
  gap: 68.54px;
  align-items: center;
  justify-content: center;
  width: 397.54px;
  height: 329px;
  position: absolute;
  left: 0px;
  top: 211px;
}
.container2 {
  background: #e96e16;
  border-radius: 685.42px;
  display: flex;
  flex-direction: row;
  gap: 68.54px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.state-layer2 {
  padding: 54.83px;
  display: flex;
  flex-direction: row;
  gap: 68.54px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.icon2 {
  flex-shrink: 0;
  width: 164.5px;
  height: 164.5px;
  position: relative;
  overflow: visible;
}
.continuous-slider {
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  justify-content: flex-start;
  width: 354px;
  position: absolute;
  left: 22px;
  top: 588px;
}
.active-track {
  border-radius: 16px 2px 2px 16px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: center;
  flex: 1;
  position: relative;
  overflow: hidden;
}
.track {
  background: #cc0c0c;
  border-radius: 16px 2px 2px 16px;
  align-self: stretch;
  flex-shrink: 0;
  height: 16px;
  position: relative;
}
.handle {
  background: #cc0c0c;
  border-radius: 2px;
  flex-shrink: 0;
  width: 4px;
  height: 44px;
  position: relative;
  overflow: hidden;
}
.inactive-track {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-end;
  justify-content: center;
  flex: 1;
  position: relative;
}
.track2 {
  background: var(--schemes-secondary-container, #e8def8);
  border-radius: 2px 16px 16px 2px;
  align-self: stretch;
  flex-shrink: 0;
  height: 16px;
  position: relative;
}
.track-dot {
  flex-shrink: 0;
  width: 4px;
  height: 4px;
  position: absolute;
  right: 4px;
  top: calc(50% - 2px);
}
.dot {
  background: #cc0c0c;
  border-radius: 50%;
  width: 4px;
  height: 100%;
  position: absolute;
  left: calc(50% - 2px);
  bottom: 0%;
  top: 0%;
}
.rectangle-5 {
  background: #c11212;
  border-radius: 25px;
  width: 366px;
  height: 107px;
  position: absolute;
  left: 10px;
  top: 83px;
}
.men-opciones {
  width: 347px;
  height: 59px;
  position: absolute;
  left: 19px;
  top: 112px;
}
.menu-opciones {
  color: #f8f8f8;
  text-align: center;
  font-family: "InriaSans-Regular", sans-serif;
  font-size: 40px;
  letter-spacing: 0.21em;
  font-weight: 400;
  position: absolute;
  right: 0%;
  left: 0%;
  width: 100%;
  bottom: 0%;
  top: 0%;
  height: 100%;
}
