<div class="frame-1">
  <div class="rectangle-1"></div>
  <div class="elige">¡ELIGE!</div>
  <div class="rectangle-3"></div>
  <div class="men-opciones">
    <div class="menu-opciones">MENU OPCIONES</div>
  </div>
  <div class="icon-button">
    <div class="container">
      <div class="state-layer">
        <img class="icon" src="icon0.svg" />
      </div>
    </div>
  </div>
  <div class="icon-button2">
    <div class="container2">
      <div class="state-layer">
        <img class="icon2" src="icon1.svg" />
      </div>
    </div>
  </div>
  <div class="icon-button3">
    <div class="container3">
      <div class="state-layer">
        <img class="icon3" src="icon2.svg" />
      </div>
    </div>
  </div>
  <div class="icon-button4">
    <div class="container4">
      <div class="state-layer">
        <img class="icon4" src="icon3.svg" />
      </div>
    </div>
  </div>
</div>
