<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div class="frame-1">
    <div class="rectangle-1"></div>
    <div class="elige">¡ELIGE!</div>
    <div class="rectangle-3"></div>
    <div class="men-opciones">
      <div class="menu-opciones">MENU OPCIONES</div>
    </div>
    <div class="icon-button">
      <div class="container">
        <div class="state-layer">
          <img class="icon" src="icon0.svg" />
        </div>
      </div>
    </div>
    <div class="icon-button2">
      <div class="container2">
        <div class="state-layer">
          <img class="icon2" src="icon1.svg" />
        </div>
      </div>
    </div>
    <div class="icon-button3">
      <div class="container3">
        <div class="state-layer">
          <img class="icon3" src="icon2.svg" />
        </div>
      </div>
    </div>
    <div class="icon-button4">
      <div class="container4">
        <div class="state-layer">
          <img class="icon4" src="icon3.svg" />
        </div>
      </div>
    </div>
  </div>
  
</body>
</html>