.frame-1,
.frame-1 * {
  box-sizing: border-box;
}
.frame-1 {
  background: #ffffff;
  height: 717px;
  position: relative;
  overflow: hidden;
}
.rectangle-1 {
  background: #a2cace;
  width: 385px;
  height: 717px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.elige {
  color: #000000;
  text-align: center;
  font-family: "InknutAntiqua-Regular", sans-serif;
  font-size: 38px;
  letter-spacing: 0.2em;
  font-weight: 400;
  position: absolute;
  left: 16px;
  top: 567px;
  width: 348px;
  height: 132px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.rectangle-3 {
  background: #1272c1;
  border-radius: 25px;
  width: 366px;
  height: 107px;
  position: absolute;
  left: 10px;
  top: 9px;
}
.men-opciones {
  width: 357px;
  height: 111px;
  position: absolute;
  left: 14px;
  top: 13px;
}
.menu-opciones {
  color: #f8f8f8;
  text-align: center;
  font-family: "InriaSans-Regular", sans-serif;
  font-size: 40px;
  letter-spacing: 0.21em;
  font-weight: 400;
  position: absolute;
  right: 0%;
  left: 0%;
  width: 100%;
  bottom: 0%;
  top: 0%;
  height: 100%;
}
.icon-button {
  padding: 14.1px;
  display: flex;
  flex-direction: column;
  gap: 35.24px;
  align-items: center;
  justify-content: center;
  width: 169.17px;
  height: 169.17px;
  position: absolute;
  left: 17px;
  top: 164px;
}
.container {
  background: #000000;
  border-radius: 352.44px;
  display: flex;
  flex-direction: row;
  gap: 35.24px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.state-layer {
  padding: 28.19px;
  display: flex;
  flex-direction: row;
  gap: 35.24px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.icon {
  flex-shrink: 0;
  width: 84.58px;
  height: 84.58px;
  position: relative;
  overflow: visible;
}
.icon-button2 {
  padding: 14.1px;
  display: flex;
  flex-direction: column;
  gap: 35.24px;
  align-items: center;
  justify-content: center;
  width: 204.41px;
  height: 169.17px;
  position: absolute;
  left: 0px;
  top: 369px;
}
.container2 {
  background: #e96e16;
  border-radius: 352.44px;
  display: flex;
  flex-direction: row;
  gap: 35.24px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.icon2 {
  flex-shrink: 0;
  width: 84.58px;
  height: 84.58px;
  position: relative;
  overflow: visible;
}
.icon-button3 {
  padding: 14.1px;
  display: flex;
  flex-direction: column;
  gap: 35.24px;
  align-items: center;
  justify-content: center;
  width: 169.17px;
  height: 169.17px;
  position: absolute;
  left: 204px;
  top: 369px;
  box-shadow: 0px 1.13px 1.13px 0px rgba(0, 0, 0, 0.25);
}
.container3 {
  background: #11adf0;
  border-radius: 352.44px;
  display: flex;
  flex-direction: row;
  gap: 35.24px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.icon3 {
  flex-shrink: 0;
  width: 84.58px;
  height: 84.58px;
  position: relative;
  overflow: visible;
}
.icon-button4 {
  padding: 14.1px;
  display: flex;
  flex-direction: column;
  gap: 35.24px;
  align-items: center;
  justify-content: center;
  width: 169.17px;
  height: 169.17px;
  position: absolute;
  left: 204px;
  top: 164px;
}
.container4 {
  background: #ffffff;
  border-radius: 352.44px;
  display: flex;
  flex-direction: row;
  gap: 35.24px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.icon4 {
  flex-shrink: 0;
  width: 84.58px;
  height: 84.58px;
  position: relative;
  overflow: visible;
}
