<div class="frame-2">
  <div class="rectangle-2"></div>
  <div class="icon-button">
    <div class="container">
      <div class="state-layer">
        <img class="icon" src="icon0.svg" />
      </div>
    </div>
  </div>
  <div class="switch">
    <div class="handle">
      <div class="target">
        <div class="state-layer2">
          <div class="handle-shape">
            <div class="container2"></div>
            <img class="icon2" src="icon1.svg" />
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="icon-button2">
    <div class="container3">
      <div class="state-layer3">
        <img class="icon3" src="icon2.svg" />
      </div>
    </div>
  </div>
  <div class="rectangle-4"></div>
  <div class="men-opciones">
    <div class="menu-opciones">MODO OSCURO</div>
  </div>
</div>
