.frame-2,
.frame-2 * {
  box-sizing: border-box;
}
.frame-2 {
  background: #ffffff;
  height: 717px;
  position: relative;
  overflow: hidden;
}
.rectangle-2 {
  background: #f5d75c;
  width: 385px;
  height: 717px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.icon-button {
  padding: 4px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  position: absolute;
  left: 325px;
  top: 19px;
}
.container {
  background: #cf3434;
  border-radius: 100px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.state-layer {
  padding: 8px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.icon {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.switch {
  background: #ce2828;
  border-radius: 100px;
  padding: 2px 4px 2px 4px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: flex-end;
  width: 147px;
  height: 36px;
  position: absolute;
  left: 121px;
  top: 593px;
}
.handle {
  align-self: stretch;
  flex: 1;
  position: relative;
}
.target {
  padding: 4px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: -12px;
  top: calc(50% - 24px);
}
.state-layer2 {
  border-radius: 100px;
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.handle-shape {
  background: var(--schemes-on-primary, #ffffff);
  border-radius: 24px;
  padding: 11px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.container2 {
  border-radius: 23px;
  flex-shrink: 0;
  width: 2px;
  height: 2px;
  position: relative;
}
.icon2 {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  position: absolute;
  left: calc(50% - 8px);
  top: calc(50% - 8px);
  overflow: visible;
}
.icon-button2 {
  padding: 27.42px;
  display: flex;
  flex-direction: column;
  gap: 68.54px;
  align-items: center;
  justify-content: center;
  width: 329px;
  height: 329px;
  position: absolute;
  left: 30px;
  top: 205px;
}
.container3 {
  background: #000000;
  border-radius: 685.42px;
  display: flex;
  flex-direction: row;
  gap: 68.54px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.state-layer3 {
  padding: 54.83px;
  display: flex;
  flex-direction: row;
  gap: 68.54px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.icon3 {
  flex-shrink: 0;
  width: 164.5px;
  height: 164.5px;
  position: relative;
  overflow: visible;
}
.rectangle-4 {
  background: #c19312;
  border-radius: 25px;
  width: 366px;
  height: 107px;
  position: absolute;
  left: 12px;
  top: 77px;
}
.men-opciones {
  width: 347px;
  height: 59px;
  position: absolute;
  left: 21px;
  top: 106px;
}
.menu-opciones {
  color: #f8f8f8;
  text-align: center;
  font-family: "InriaSans-Regular", sans-serif;
  font-size: 40px;
  letter-spacing: 0.21em;
  font-weight: 400;
  position: absolute;
  right: 0%;
  left: 0%;
  width: 100%;
  bottom: 0%;
  top: 0%;
  height: 100%;
}
