<div class="frame-5">
  <div class="rectangle-2"></div>
  <div class="icon-button">
    <div class="container">
      <div class="state-layer">
        <img class="icon" src="icon0.svg" />
      </div>
    </div>
  </div>
  <div class="rectangle-6"></div>
  <div class="men-opciones">
    <div class="menu-opciones">VOLUMEN</div>
  </div>
  <div class="icon-button2">
    <div class="container2">
      <div class="state-layer2">
        <img class="icon2" src="icon1.svg" />
      </div>
    </div>
  </div>
  <div class="continuous-slider">
    <div class="active-track">
      <div class="track"></div>
    </div>
    <div class="handle"></div>
    <div class="inactive-track">
      <div class="track2"></div>
      <div class="track-dot">
        <div class="dot"></div>
      </div>
    </div>
  </div>
</div>
