.frame-5,
.frame-5 * {
  box-sizing: border-box;
}
.frame-5 {
  background: #ffffff;
  height: 717px;
  position: relative;
  overflow: hidden;
}
.rectangle-2 {
  background: #2b67ea;
  width: 385px;
  height: 717px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.icon-button {
  padding: 4px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  position: absolute;
  left: 325px;
  top: 19px;
}
.container {
  background: #cf3434;
  border-radius: 100px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.state-layer {
  padding: 8px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.icon {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.rectangle-6 {
  background: #122fc1;
  border-radius: 25px;
  width: 366px;
  height: 107px;
  position: absolute;
  left: 10px;
  top: 84px;
}
.men-opciones {
  width: 347px;
  height: 59px;
  position: absolute;
  left: 19px;
  top: 113px;
}
.menu-opciones {
  color: #f8f8f8;
  text-align: center;
  font-family: "InriaSans-Regular", sans-serif;
  font-size: 40px;
  letter-spacing: 0.21em;
  font-weight: 400;
  position: absolute;
  right: 0%;
  left: 0%;
  width: 100%;
  bottom: 0%;
  top: 0%;
  height: 100%;
}
.icon-button2 {
  padding: 28px;
  display: flex;
  flex-direction: column;
  gap: 70px;
  align-items: center;
  justify-content: center;
  width: 336px;
  height: 336px;
  position: absolute;
  left: 25px;
  top: 212px;
  box-shadow: 0px 1.13px 1.13px 0px rgba(0, 0, 0, 0.25);
}
.container2 {
  background: #11adf0;
  border-radius: 700px;
  display: flex;
  flex-direction: row;
  gap: 70px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.state-layer2 {
  padding: 56px;
  display: flex;
  flex-direction: row;
  gap: 70px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.icon2 {
  flex-shrink: 0;
  width: 168px;
  height: 168px;
  position: relative;
  overflow: visible;
}
.continuous-slider {
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  justify-content: flex-start;
  width: 354px;
  position: absolute;
  left: 15px;
  top: 596px;
}
.active-track {
  border-radius: 16px 2px 2px 16px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: center;
  flex: 1;
  position: relative;
  overflow: hidden;
}
.track {
  background: #0c16cc;
  border-radius: 16px 2px 2px 16px;
  align-self: stretch;
  flex-shrink: 0;
  height: 16px;
  position: relative;
}
.handle {
  background: #cc0c0c;
  border-radius: 2px;
  flex-shrink: 0;
  width: 4px;
  height: 44px;
  position: relative;
  overflow: hidden;
}
.inactive-track {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-end;
  justify-content: center;
  flex: 1;
  position: relative;
}
.track2 {
  background: var(--schemes-secondary-container, #e8def8);
  border-radius: 2px 16px 16px 2px;
  align-self: stretch;
  flex-shrink: 0;
  height: 16px;
  position: relative;
}
.track-dot {
  flex-shrink: 0;
  width: 4px;
  height: 4px;
  position: absolute;
  right: 4px;
  top: calc(50% - 2px);
}
.dot {
  background: #cc0c0c;
  border-radius: 50%;
  width: 4px;
  height: 100%;
  position: absolute;
  left: calc(50% - 2px);
  bottom: 0%;
  top: 0%;
}
